# Max number of results
MaxResults = 10

# API keys
YouTube_API_KEY=AIzaSyDy8tbNy4myL8Bdj-oV4iMQylVz5Cgiou0
Google_API_KEY=AIzaSyC0fL3psvkke0LevaXrlB6qLeQi8xH-3pw
Google_ID=35f45271409164422

# API URL
YouTube_URL=https://www.googleapis.com/youtube/v3/search?part=snippet&type=video
StackOverflow_URL=https://api.stackexchange.com/2.3/search/excerpts?order=desc&sort=relevance&site=stackoverflow
Google_URL=https://www.googleapis.com/customsearch/v1?
GitHub_URL=https://api.github.com/search/repositories?



